<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:background="@color/appColorPositive">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="记一笔"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/ds30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds70"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="收入项目" />

        <GridView
            android:id="@+id/grid_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds70"
            android:layout_marginTop="@dimen/ds30"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="支出项目" />

        <GridView
            android:id="@+id/grid_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="5" />
    </LinearLayout>

</LinearLayout>