<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appColorPositive"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds70">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="记帐"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/btn_analysis"
                    android:layout_width="@dimen/ds80"
                    android:layout_height="@dimen/ds80"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/ds50"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_service_s" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/bill_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="@dimen/ds80"
        android:layout_height="@dimen/ds80"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/ds50"
        android:layout_marginBottom="150dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>