<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30"
        android:layout_above="@+id/fragment_calc_btnslayout"
        android:id="@+id/fragment_calc_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"
        />

    <LinearLayout
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30"
        android:paddingBottom="@dimen/ds30"
        android:id="@+id/fragment_calc_btnslayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/fragment_calc_id_ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="AC"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="("
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text=")"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="÷"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/fragment_calc_id_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="7"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="8"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="9"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="×"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/fragment_calc_id_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="4"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="5"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="6"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="－"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/fragment_calc_id_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="1"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="2"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="3"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="＋"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/fragment_calc_id_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="40dp"
            android:text="0"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="."
            android:onClick="onClick"/>
        <Button
            android:id="@+id/fragment_calc_id_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="＝"
            android:onClick="onClick"/>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>
