<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds100"
    android:background="@color/c_bg_a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ITEM">

    </TextView>
</LinearLayout>